VITE_SUPABASE_PROJECT_ID="ghmjjrmunjvuavnxukgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobWpqcm11bmp2dWF2bnh1a2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mjk1NjksImV4cCI6MjA4NTMwNTU2OX0.4n20g5jhyOwgAjR1fKBUT9OD53t-27bEIFNvrDKE6UQ"
VITE_SUPABASE_URL="https://ghmjjrmunjvuavnxukgi.supabase.co"
